<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>  $(function() {
        $(«li»).click(function(e) {
            e.preventDefault();
            $(«li»).removeClass(«active»);
            $(this).addClass(«active»);
        });
    });
    </script>
    <style>
        .active {
            color: red;
        }
    </style>
</head>
<body>
<ul>
    <li class=»»><a href=»#one»>One</a></li>
    <li class=»»><a href=»#two»>Two</a></li>
    <li class=»»><a href=»#three»>Three</a></li>
    <li class=»»><a href=»#three»>Four</a></li>
</ul>
</body>
</html>