* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
/********************   HEADER          ********************/

.wrapper {
    height: 125px;
    background-color: #333333;
    position: relative;


}
.active {
    color: #3bff38;
}
.page,.top-nav-menu {
    margin: 0 auto;
    max-width: 1200px;
}
.page {
    height: 500px;
}
.top-icon-menu ul {
    list-style-type: none;

 }
.top-icon-menu li {
    display: inline;
    float: right;
    background-color: #ffcc33;
    border: 15px solid #ffcc33;
    margin: 30px 40px;
    border-radius: 100px;
}
.top-icon-menu li:last-child {
    color: white;
    background-color: #333333;
    border: none;
}
.top-icon-menu img{
    height: 30px;
    width: 34px;
}
.top-phone {
    color: white;
    position: relative;
}
.page, .bud {
    margin: 0 auto;
    max-width: 1200px;
    
}
.logo {
    position: relative;
    float: left;
    background-color: #333333;
    }
#nav {
    background-color: #ffcc33;
}
nav {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    /*box-shadow: 0 3px 5px #555555;*/
    background: #ffcc33;

}
nav:hover a {
    color: transparent;
    text-shadow: 0 0 3px #292929;
}
nav a {
    font-weight: 500;
    color: #000000;
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
    text-shadow: #6c6c6c 0.5px 0.5px;
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    /*width: 150px;*/
}
nav a:hover {
    border-bottom: 5px solid #000000;
    color: #000000;
    text-shadow: none;
}
/*************************  MAIN  *************************/
.slider img{
    width: 100%;
}

.mnu-top a:active, .mnu-top span {
    position: absolute;
    background-color: #3bff38;
    width: 30px;
    height: 4px;
    top: 38px;


}

.topTable {
    min-height: 200px;
    margin-top: 10px;
}
.topTable td {

    min-width: 1px;
}
.topTable td:nth-child(2n) {
    background-color: #ffcc33;
    width: 350px;
}
    /************************* PAGES ***********************/

.bud{
    position: relative;
    /*height: 1000px;*/
}
    /*** buliding materials ***/

.list_category,.img_category {
    height: auto;
    width: 225px;
    position: relative;
   /* border: 1px solid black ;*/
    display: inline-block;
    vertical-align: top;
    margin: 20px 60px 20px 0px;
}
.img_category {
    width: auto;
    margin-right: 30px;
}
.list_category ul{
    color: #333333;
    line-height: 150%;
    list-style-type: none;
}
.list_category li>a, li>a:visited {
    color: #333333;
    text-decoration: none;
}
.list_category li:first-child {
    font-weight: 700;
}



    /*************************   FOOTER ********************/

footer {
    position: relative;
    background-color: #333333;
    min-height: 200px;
}
footer ul {
    list-style-type: none;
    color: white;
    padding: 10px 80px ;
    float: left;
}
footer a, footer a:visited{
    text-decoration: none;
    color: white;

}
footer a:hover {
    color: #ffcc33;
}
.information li:first-child >a, .my-profile li:first-child >a, .contactUs li:first-child >a {
    color: #ffcc33;
}
/*.information .my-profile span{
    color: #ffcc33;
}
.my-profile span{
    color: #ffcc33;
}
.contactUs a:first-child {
    color: #ffcc33;
}*/
footer li{
    padding-top: 10px;
}
.active {
    color: red;
}


